# Wordle
Rip off of [this one](https://www.powerlanguage.co.uk/wordle/), but at least it's free

## Instructions:
Try to guess a random 5 letter word, in 6 tries:<br/>
if you guess a letter correctly in the right spot, it turns green<br/>
if it's in the word, but in the wrong spot, it will turn blue<br/>
if it's not in word at all, it will turn red<br/>
<br/>
Have fun!

### Additional requirements
None